{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "▶ Start Dev Server",
      "type": "shell",
      "command": "npm run dev",
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "new", "focus": true },
      "problemMatcher": [],
      "runOptions": { "runOn": "default" }
    },
    {
      "label": "📦 Install Dependencies",
      "type": "shell",
      "command": "npm install --legacy-peer-deps",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "🔨 Build for Production",
      "type": "shell",
      "command": "npm run build",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "🧹 Clean & Reinstall",
      "type": "shell",
      "command": "Remove-Item -Recurse -Force node_modules -ErrorAction SilentlyContinue; Remove-Item -Force package-lock.json -ErrorAction SilentlyContinue; npm install --legacy-peer-deps",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    }
  ]
}
